{
  "name": "backend-class",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.14.5",
    "bootstrap": "^5.1.3",
    "bootstrap-scss": "^5.1.1",
    "chart.js": "^3.8.0",
    "i": "^0.3.7",
    "npm": "^8.13.2",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^4.2.0",
    "react-countup": "^6.2.0",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^4.0.0",
    "react-modal": "^3.15.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "react-slick": "^0.29.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.4",
    "reactstrap": "^8.9.0",
    "sass": "^1.52.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
